// Common Variables Declarations - Project Based

@baseColor1:rgb(235,32,38); // red
@baseColor2:rgb(125,181,72); // Green

@baseFontColor:rgb(65,65,65); // Default font color

@grey:rgb(232,232,232);
@dGrey:#666;

@proBg:#f7f7f7;

@white:rgb(255,255,255); // White
@black:rgb(0,0,0); // Black

@error:#d81921;

@imgPathProfile:"../images/profile/"; 
@imgPathBanner:"../images/banner/";
@imgPathIcon:"../images/icon/";

@fontSize:15px;
@defPad:10px;

@xxxlg:1800px;
@xxlg:1600px;
@xlg:1400px;
@lg:1200px;
@md:992px;
@sm:767px;
@xsm:359px;

@columns: {position: relative;	min-height: 1px; padding-right: @defPad; padding-left: @defPad;};
@hoverEffect: {-webkit-transition:all 1s ease 0s; transition:all 1s ease 0s};
@hoverEffect2: {-webkit-transition:all .5s; transition:all .5s};

// Functions
.baseColor1(@a){
	background-color:rgba(235,32,38,@a)
}
.baseColor2(@a){
	background-color:rgba(125,181,72,@a)
}
.grey(@a){
	background-color:rgba(226,226,226,@a)
}
.white(@a){
	background-color:rgba(255,255,255,@a)
}
.black(@a){
	background-color:rgba(0,0,0,@a)
}
* {
	box-sizing:border-box;
	outline:none;
}
html {
	font-size:@fontSize;
	height:100%;
	overflow-x:hidden;
	overflow-y:hidden;
	background-color:@black;
	&.loaded {
		overflow-y:scroll;
		height:auto;
		body {
			.loader {
				opacity:0;
				visibility:hidden;
			}
			.mainWrapper {
				opacity:1;
				visibility:visible;
			}
		}
	}
	@media (max-width: 1400px) {
		font-size:@fontSize - 2;
	}
}
body:extend(.ff_R) {
	line-height:normal;
	font-size:inherit;
	color:@baseFontColor;
	margin:0 auto;
	position:relative;
	padding-bottom:55px;
	height:inherit;
	@hoverEffect();
	.loader {
		background-color:@black;
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		opacity:1;
		visibility:visible;
		@hoverEffect();
		img {
			position:absolute;
			left:calc(~"50% - 27px");
			top:calc(~"50% - 27px");
			-webkit-animation: rotation 2s infinite linear;
			-moz-animation: rotation 2s infinite linear;
			animation: rotation 2s infinite linear;
		}
		span {
			position:relative;
			top:calc(~"50% + 35px");
			color:#fff;
			text-align:center;
			display:block;
			margin-left:5px;
		}
	}
	.mainWrapper {
		opacity:0;
		visibility:hidden;
		@hoverEffect();
	}
}
h1, h2, h3, h4, h5, h6 {
	&.cap {
		.cap;
	}
	&.white {
		.cWhite;
	}
}
h1, .h1 {
	font-size:4em;
	margin-left:-0.07em;
}
h2, .h2 {
	font-size:3em;
}
h3, .h3 {
	font-size:2em;
}
h4, .h4 {
	font-size:1.5em;
}
h5, .h5 {
	font-size:1.25em;
}
h6, .h6 {
	font-size:1em;
}
// Common Ruleset - Start
.row {
	width:auto;
}
.row- {
	margin-left:-@defPad;
	margin-right:-@defPad;
	&:extend(.row all);
}
.clearfix {
	clear: both;
	&:before, &:after {
		clear: both;
		content: " ";
		display: table;
	}
}
main, header, footer, .container, .wrapper, .row, .row- {
    &:extend(.clearfix all);
}
.container {
	padding-right: @defPad;
	padding-left: @defPad;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	width: auto;
	max-width: 1600px;
}




