/* Import Fonts 
@font-face {
	font-family: 'museo_sans300';
	src: url('../fonts/MeseoSans/MuseoSans_300-webfont.eot');
	src: url('../fonts/MeseoSans/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_300-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_300-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {	 
    font-weight: normal;
    font-style: normal;	
	font-family: 'museo_sans500';
	src: url('../fonts/MeseoSans/MuseoSans_500-webfont.eot');
	src: url('../fonts/MeseoSans/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_500-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_500-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Museo_sans700';
	//src: url('../fonts/MeseoSans/MuseoSans_700-webfont.eot');
	src: //url('../fonts/MeseoSans/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_700-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_700-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_700-webfont.svg#MuseoSans-700') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'museo_sans900';
	src: url('../fonts/MeseoSans/MuseoSans_900-webfont.eot');
	src: url('../fonts/MeseoSans/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_900-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_900-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

.ff_L {
	font-family:'museo_sans300', Arial, Helvetica, sans-serif
}
.ff_R {
	font-family:'museo_sans500', Arial, Helvetica, sans-serif
}
.ff_SB {
	font-family:'Museo_sans700', Arial, Helvetica, sans-serif
}
.ff_B {
	font-family:'museo_sans900', Arial, Helvetica, sans-serif
}
