footer {
	color:rgba(255,255,255,.75);
	position:absolute;
	min-width:340px;
	height:55px;
	z-index:6;
	bottom:0;
	right:0;
	left:0;
	.black(1);
	//transform:skewX(-30deg);
	text-align:right;
	line-height:55px;
	@hoverEffect();
	.rSkew {
		transform:skewX(-25deg);
		float:right;
		position:relative;
		padding-right:20px;
	}
	@media (max-width:@lg) {
		
	}
	@media (max-width:@sm) {
		text-align:center;
		.rSkew {
			float:none;
		}
	}
}

