header {
	color:@white;
	position:fixed;
	height:100px;
	z-index:6;
	top:0;
	left:0;
	right:0;
	.black(.9);
	@hoverEffect();
	.rSkew {
		//transform:skewX(30deg);
		left:40px;
		position:relative;
	}
	.container {
		height:inherit;
		.logo {
			padding:15px 5px;
			height:inherit;
			float:left;
			position:relative;
			display:block;
			& > img {
				max-height:100%;
			}
			span {
				position:absolute;
				transform:skew(-40deg) scale(.75);
				display:block;
				left:40px;
				top:calc(~"50% - 22px");
				
				img.core {
					&:extend(body .loader img);
					left:0;
					top:0;
					display:block;
				}
			}
		}
		aside {
			&.mobNav {
				display:none;
				width:70px;
				position:absolute;
				top:50%;
				right:10px;
				margin-top:-10px;
				button {
					width: 24px;
					height: 30px;
					border: none;
					cursor: pointer;
					-webkit-transition: background .3s;
					transition: background .3s;
					background: 0 0;
				}
				.btnMenu {
					position: relative;
					display: block;
					float:right;
					span {
						position: absolute;
						top: 50%;
						margin-top: -2px;
						left: 0;
						right: 0;
						height: 3px;
						background: #fff;
						-webkit-transition: background 0s .3s;
						transition: background 0s .3s;
						&:after, &:before {
							position: absolute;
							left: 0;
							width: 100%;
							height: 3px;
							background-color: #fff;
							content: "";
							-webkit-transition-duration: .3s, .3s;
							transition-duration: .3s, .3s;
							-webkit-transition-delay: .3s, 0s;
							transition-delay: 0.3s, 0s;
						}
						&:before {
							top: -8px;
							-webkit-transition-property: top, -webkit-transform;
							transition-property: top, transform;
						}
						&:after {
							bottom: -8px;
							-webkit-transition-property: bottom, -webkit-transform;
							transition-property: bottom, transform;
						}
					}
					&.active span {
						background: 0 0;
						&:after, &:before {
							-webkit-transition-delay: 0s, .3s;
							transition-delay: 0s, 0.3s;
						}
						&:before {
							top: 0;
							-webkit-transform: rotate(45deg);
							transform: rotate(45deg);
						}
						&:after {
							bottom: 0;
							-webkit-transform: rotate(-45deg);
							transform: rotate(-45deg);
						}
					}
				}
				.searchIcon {
					float:left;
					padding:0;
				}
			}
			&.filter {
				position:absolute;
				right:20px;
				top:30px;
				z-index:10;
				width:320px;
				font-size:1.25em;
				transform:skew(-6deg);
				fieldset {
					margin-bottom:0;
				}
				.cusSelect div.select {
					border-radius:0;
					border:none;
					border-bottom:solid 1px @dGrey;
				}
			}
		}
	}
	@media (max-width:@lg) {
		
	}
	@media (max-width:@sm) {
		height:60px;
		.container {
			.logo {
				padding:10px 5px;
				span {
					transform: skew(-40deg) scale(0.45);
					left: 25px;
					top:calc(~"50% - 12px");
				}
			}
			aside {
				&.mobNav {
					display:block;
				}
				&.filter {
					left: 10px;
					top: 100%;
					right: 10px;
					width: auto;
					transform:none;
				}
			}
		}
	}
}

