.alertOverlay {
	.black(.5);
    bottom: 0;
    display: table;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
	width:100%;
	height:100%;
	font-size:10px;
	.text {
		background: @white;
		border-radius: 3px;
		box-shadow: 0 0 5px @black;
		color: @black;
		display: block;
		font-size: 1.5em;
		left: 50%;
		margin: -20px auto auto -125px;
		padding: 20px;
		position: absolute;
		text-align: center;
		top: 50%;
		width: 250px;
		z-index: 100;
		& > span {
			position: absolute;
			right: 5px;
			top: 0;
			color:@baseColor1;
			cursor:pointer;
		}
	}
}

/* dl's ////////////////// */
dl {
	list-style:none;
	padding-top:3em;
	dt {
		font-size: 1.1em;
		line-height: 1.1em;
		padding:30px 30% 30px 40px;
		//border-bottom: 1px solid @borColor;
		position:relative;
		transition: all 400ms;
		&.open {
			//border-bottom: none;
			cursor:pointer;
			&:before {
				content:"+";
				float:left;
				font-size:1.25em;
				margin-left:-30px;
				font-family:arial;
				color:@dGrey;
				@hoverEffect();
			}
		}
	}
	dd {
		margin: 0;
		//border-bottom: 1px solid @borColor;
		overflow: hidden;
		display:none;
	}
}

/* Common Buttons */
button {
	cursor:pointer; 
}
.btn {
	border-radius:0;
	padding:10px 40px;
	border:none;
	display:inline-block;
	font-size:1.2rem; 
	border:solid 1px @baseColor1;
	background-color:transparent;
	color:@baseColor1;
	text-align:center;
	cursor:pointer;
	transition:all .35s ease;
	vertical-align:middle;
	line-height:1.025;
	.ff_R;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none;
	&:focus { 
		outline:0
	}
	&.fill {
		background-color:@baseColor1;
		color:@white;
	}
	&.white {
		border:solid 1px @white;
		background-color:transparent;
		&.fill {
			background-color:@white;
			color:@baseColor1;
		}
	}
	& + & {
		margin-left:@defPad;
	}
	&.sml {
		font-size:1rem;
	}
	&.lg {
		font-size:1.25rem;
		padding:10px 30px;
	}
	&.curDefault {
		&:extend(.curDefault);
	}
	@media (min-width:@sm){
		&:hover {
			background-color:@baseColor1;
			border:solid 1px @baseColor1;
			color:@white;
		}
		&.fill {
			&:hover {
				color:@baseColor1;
				background-color:transparent;
			}
		}
		&.white {
			&:hover {
				background-color:@baseColor2;
				border:solid 1px @baseColor2;
				color:@white;
			}
			&.fill {
				&:hover {
					color:@baseColor2;
					background-color:transparent;
				}
			}
		}
	}
}

/* ul's */
ul {
	list-style:none;
	&.default {
		padding-left: 2em;
		& li{
			list-style:disc;
			list-style-position:inside;
		}
		&.outside {
			& li{
				list-style-position:outside;
			}
		}
	}
}

.map {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	transform:skewX(0deg);
	&:after {
		background-color:rgba(0,0,0,.9);
		position:absolute;
		left:0;
		top:0;
		right:0;
		bottom:0;
		content:"";
	}
}






#posMove {
	position: absolute;
	top: -50px;
	left: -50px;
	right: -50px;
	bottom: -50px;
	z-index: -1;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	padding:50px;
	.posRCmax50 {
		position:relative;
		-webkit-transform: translateZ(205px);
		transform: translateZ(205px);
	}
	& > img, & > iframe {
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		//-webkit-transform: translateZ(105px);
		//transform: translateZ(105px);
		width:100%;
		min-height:100%;
	}
}

.posElemC {
	transform: translate3d(-50%, -50%, 0);
	top: 50%;
	left: 50%;
	position: absolute;
	z-index:2;
}

.mainSvg {
	position: absolute;
	top: 100px;
	bottom: 0;
	left: 0;
	right: 0;
	object {
		display:block;
		//left:50%;
		//top:50%;
		//transform:translate3d(-50%, -50%, 0);
		//position:absolute;
	}
	.tagLine {
		margin:0;
		padding:20px;
		.c;
		color:@baseColor1;
		font-size:1.5em;
		.i;
		position:relative;
		opacity:0;
		top:40px;
		@hoverEffect();
		&.show {
			opacity:1;
			top:0;
		}
	}
}

.toBottom {
	width:30px;
	height:50px;
	border:solid 1px @white;
	border-radius:15px;
	position:absolute;
	bottom:20px;
	left:50%;
	margin-left:-15px;
	background-color:transparent;
	@hoverEffect2();
	&:before, &:after {
		content:"";
		position:absolute;
		left:50%;
		width:4px;
		height:4px;
		margin-top:-1px;
		margin-left:-2px;
		background-color:@white;
		border-radius:2px;
		top:7px;
		@hoverEffect2();
	}
	&:after {
		top:auto;
		bottom:7px;
	}
	span {
		border-top:solid 6px @white;
		border-left:solid 6px transparent;
		border-right:solid 6px transparent;
		border-bottom:none;
		position:absolute;
		top:45%;
		left:50%;
		margin-top:-3px;
		margin-left:-6px;
		//@hoverEffect2();
		animation: toBottom 1.25s ease-in-out infinite;
	}
	&:hover {
		background-color:@baseColor1;
		border:solid 1px @baseColor1;
		span {
			animation-play-state:paused;
		}
	}
	
	@keyframes toBottom {
		0% {top: 40%;opacity:0}
		30% {opacity:1}
		70% {opacity:1}
		100% {top: 60%;opacity:0}
	}
	
}