@media (min-width:@lg) {

}
@media (max-width:@xxxlg) {
	
}
@media (max-width:@xxlg) {
	
}
@media (max-width:@xlg) {

}
@media (max-width:@lg) {
}

@media (max-width:@md) {

}

@media (max-width:@sm) {
	
	.aboutUs {
		padding:4em 2em 8em;
	}
	
	.product {
		padding:5em 3em 4em;
		& > ul {
			& > li {
				height:auto;
				figure {
					img {
						position:static;
						transform:none;
					}
				}
				.desc {
					.btn {
						position:static;
						display:block;
						float:none;
					}
					
				}
			}
		}
	}
	
	.info {
		padding:1em 0 0;
		h2 {
			margin-bottom:25px;
			img {
				vertical-align:middle;
			}
		}
		.contact, .stayUpdated {
			padding:3em 2em;
		}
		.otherMediums {
			padding-top:0em;
			margin-top:2em;
		}
		.privacyInfo {
			opacity:.5;
			font-size:.85em;
		}
	}

	
	.sm-hide, .sm-brHide br {
		display:none !important;
	}
	.sm-show {
		display:block;
	}
	.sm-marB15 {
		margin-bottom:15px;
	}
	.sm-marB10 {
		margin-bottom:10px;
	}
	.sm-marB0 {
		margin-bottom:0;
	}
	.sm-marR5 {
		margin-right:5px;
	}
	.sm-fInherit {
		font-size:inherit;
	}
	.sm-pad0 {
		padding:0;
	}
	.sm-padT10 {
		padding-top:10px;
	}
	.sm-padT15 {
		padding-top:15px;
	}
	.sm-padT0 {
		padding-top:0;
	}
	.sm-padB0 {
		padding-bottom:0;
	}
	.sm-padB5 {
		padding-bottom:5px;
	}
	.sm-padL0 {
		padding-left:0;
	}
	.sm-padL10 {
		padding-left:10px;
	}
	.sm-padR10 {
		padding-right:10px;
	}
	.sm-c {
		text-align:center;
	}
	.sm-marL0 {
		margin-left:0;
	}
	.sm-w100 {
		width:100%
	}
}

@media (max-width:@xsm) {
 
}