@import "jquery.fullPage.less";
@import "owl.carousel.less";

@import "reset.less";
@import "fonts.less";
@import "column.less";
@import "common.less";

@import "header.less";
@import "nav.less";
@import "footer.less";

@import "module.less";
@import "search.less";
@import "form.less";
@import "table.less";

//@import "popup.less"; 

@import "extra.less";

/* Home page */

section {
	min-height:100vh;
	position:relative;
	&.intro {
		max-height:100vh;
		overflow:hidden;
	}
}

.asBg {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	img {
		max-width:100%;
		max-height:100%;
		width:100%;
	}
	&:before {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		content:"";
		.black(.95);
		z-index:1;
	}
	&.black9 {
		&:before {
			.black(.9);
		}
	}
	&.white {
		&:before {
			.white(.9);
		}
	}
	&.baseColor1 {
		&:before {
			.baseColor1(.95);
		}
	}
}

.aboutUs {
	color:@white;
	padding:8em 4em 12em;
	h2 {
		color:@black;
	}
	.desc {
		position:relative;
		z-index:1;
	}
	article {
		border:solid 2px @white;
		border-radius:20px;
		padding:40px;
		transform:skewX(-6deg);
		&:first-child {
			left:-15px;
			border-left:none;
		}
		&:last-child {
			left:15px;
			top:60px;
			border-right:none;
		}
		figure {
			margin-bottom:20px;
			img {
				max-width:100%;
				border-radius:5px;
			}
		}
	}
}

.product {
	padding:100px 60px;
	& > ul {
		min-height:100vh;
		//text-align:center;
		position:relative;
		z-index:2;
		float:none;
		& > li {
			height:250px;
			position:relative;
			background-color:@white;
			transform:skewX(-6deg);
			margin-bottom:30px;
			opacity:0;
			&:nth-child(2n) {
				border-left:none;
				figure {
					float:right;
					border:solid 5px @baseColor1;
					border-left:none;
					border-bottom:none;
				}
				.desc {
					.btn {
						right:auto;
						left:30px;
					}
				}
			}
			figure {
				height:inherit;
				border:solid 5px @baseColor1;
				border-right:none;
				border-bottom:none;
				.c;
				background-color:#f7f7f7;
				img {
					position:absolute;
					top:50%;
					left:50%;
					//margin-top:-15px;
					transform:translate3d(-50%, -50%, 0);
					max-width:75%;
					max-height:75%;
				}
				figcaption {
					position:absolute;
					bottom:0;
					left:0;
					right:0;
					height:50px;
					line-height:40px;
					&:extend(.noWrap);
					font-size:1.25em;
					color:@black;
					display:none;
				}
			}
			.desc {
				padding:25px 30px 30px;
				position:static;
				h3 {
					color:@baseColor1;
					margin-bottom:10px;
				}
				.btn {
					position:absolute;
					right:30px;
					bottom:30px;
				}
				
			}
		}
	}
}
.info {
	color:@white;
	padding:6em 0;
	h2 {
		margin-bottom:25px;
		img {
			vertical-align:middle;
		}
	}
	.contact, .stayUpdated {
		padding:3em 5em;
	}
	.otherMediums {
		padding-top:2em;
		margin-top:2em;
	}
	.privacyInfo {
		opacity:.5;
		font-size:.85em;
	}
}

.filterData {
	margin-left:300px;
	padding:130px 30px 30px;
	background-color:@white;
	.title {
		padding:10px 0;
		color:@baseColor1;
		&:extend(.clearfix all);
		border-bottom:solid 1px @baseColor1;
		border-top:solid 1px @baseColor1;
		margin:0 10px;
	}
	& > ul {
		position:relative;
		margin-bottom:10px;
		&:before {
			content:"";
			border:solid 5px @white;
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			width:100%;
			height:100%;
			z-index:2;
			pointer-events:none;
			box-sizing:border-box;
		}
	}
	li {
		border:solid 1px @grey;
		padding:20px;
		position:relative;
		&:hover {
			aside {
				opacity:1;
				visibility:visible;
				top:20px;
			}
		}
		aside {
			opacity:0;
			visibility:hidden;
			position:absolute;
			left:20px;
			right:20px;
			background:@grey;
			//height:40px;
			top:10px;
			border-radius:5px;
			overflow:hidden;
			@hoverEffect();
			input {
				max-width:50%;
				float:left;
				border-bottom:none;
			}
			.btn {
				float:right;
				padding-left:10px;
				padding-right:10px;
			}
		}
		figure {
			position:relative;
			//box-shadow:0 0 2px @dGrey;
			background-color:@proBg;
			margin-bottom:15px;
			img {
				position:absolute;
				top:50%;
				left:50%;
				transform:translate3d(-50%,-50%,0);
				max-width:90%;
				max-height:90%;
				&.blank {
					width:100%;
					position:static;
					max-width:none;
					max-height:none;
				}
			}
		}
		.name {
			font-size:1.5em;
		}
		.price {
			padding-top:10px;
			font-size:1.25em;
		}
	}
}


@import "landscape.less"; 
@import "moduleResponsive.less"; 
@import "qf.less";
@import "responsive.less"; 
