/*!
 * fullPage 2.9.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html.fp-enabled,
.fp-enabled body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*Avoid flicker on slides transitions for mobile phones #336 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#superContainer {
  height: 100%;
  position: relative;
  /* Touch detection for Windows 8 */
  -ms-touch-action: none;
  /* IE 11 on Windows Phone 8.1*/
  touch-action: none;
}
.fp-section {
  position: relative;
  -webkit-box-sizing: border-box;
  /* Safari<=5 Android<=3 */
  -moz-box-sizing: border-box;
  /* <=28 */
  box-sizing: border-box;
}
.fp-slide {
  float: left;
}
.fp-slide,
.fp-slidesContainer {
  height: 100%;
  display: block;
}
.fp-slides {
  z-index: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  /* Safari<=6 Android<=4.3 */
  transition: all 0.3s ease-out;
}
.fp-section.fp-table,
.fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.fp-slidesContainer {
  float: left;
  position: relative;
}
.fp-controlArrow {
  -webkit-user-select: none;
  /* webkit (safari, chrome) browsers */
  -moz-user-select: none;
  /* mozilla browsers */
  -khtml-user-select: none;
  /* webkit (konqueror) browsers */
  -ms-user-select: none;
  /* IE10+ */
  position: absolute;
  z-index: 4;
  top: 50%;
  cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: -38px;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.fp-controlArrow.fp-prev {
  left: 15px;
  width: 0;
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
  right: 15px;
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
  overflow: hidden;
  position: relative;
}
.fp-scroller {
  overflow: hidden;
}
.iScrollIndicator {
  border: 0 !important;
}
.fp-notransition {
  -webkit-transition: none !important;
  transition: none !important;
}
#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
}
#fp-nav.right {
  right: 17px;
}
#fp-nav.left {
  left: 17px;
}
.fp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.fp-slidesNav.bottom {
  bottom: 17px;
}
.fp-slidesNav.top {
  top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
}
.fp-slidesNav ul li {
  display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: #333;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}
#fp-nav ul li .fp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial, helvetica, sans-serif;
  white-space: nowrap;
  max-width: 220px;
  overflow: hidden;
  display: block;
  opacity: 0;
  width: 0;
  cursor: pointer;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}
#fp-nav ul li .fp-tooltip.right {
  right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
  left: 20px;
}
.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell {
  height: auto !important;
}
.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
  height: auto !important;
}
/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  max-height: inherit;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
/* No Js */
.no-js .owl-carousel {
  display: block;
}
/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}
/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
.owl-theme .owl-controls .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}
.owl-theme .owl-controls .owl-dot span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: alpha(opacity=60);
  /*IE7 fix*/
  opacity: 0.6;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: transparent;
  border: solid 1px #fff;
}
.owl-theme .owl-controls .owl-dot.active span,
.owl-theme .owl-controls.clickable .owl-dot:hover span {
  filter: alpha(opacity=100);
  /*IE7 fix*/
  opacity: 1;
  background: #fff;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-dot span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #869791;
  filter: alpha(opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: alpha(opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}
/* Reset CSS Document */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
video,
main {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
p {
  margin-bottom: 10px;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
  text-decoration: none;
}
a,
h1,
h2 {
  color: #eb2026;
}
nav a,
nav a:hover {
  color: #ffffff;
}
a:hover,
a:active {
  color: #eb2026;
}
.aWhite a,
.aWhite {
  color: #ffffff;
}
.hWhite a:hover,
.hWhite:hover {
  color: #ffffff;
}
.hU a:hover,
.hU:hover {
  text-decoration: underline;
}
/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000000;
  text-decoration: none;
}
/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e8e8e8;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
html {
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  float: none;
  width: 100%;
  height: 100%;
}
.clear {
  clear: both;
}
input,
textarea {
  outline: none;
}
::-webkit-input-placeholder {
  color: #666;
  opacity: 1 !important;
  /* for chrome */
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #666;
  opacity: 1 !important;
  /* for chrome */
}
::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1 !important;
  /* for chrome */
  color: #666;
}
:-ms-input-placeholder {
  color: #666;
}
b,
strong {
  font-weight: normal;
}
label {
  font-weight: normal;
}
/* Import Fonts 
@font-face {
	font-family: 'museo_sans300';
	src: url('../fonts/MeseoSans/MuseoSans_300-webfont.eot');
	src: url('../fonts/MeseoSans/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_300-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_300-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {	 
    font-weight: normal;
    font-style: normal;	
	font-family: 'museo_sans500';
	src: url('../fonts/MeseoSans/MuseoSans_500-webfont.eot');
	src: url('../fonts/MeseoSans/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_500-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_500-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Museo_sans700';
	//src: url('../fonts/MeseoSans/MuseoSans_700-webfont.eot');
	src: //url('../fonts/MeseoSans/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_700-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_700-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_700-webfont.svg#MuseoSans-700') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'museo_sans900';
	src: url('../fonts/MeseoSans/MuseoSans_900-webfont.eot');
	src: url('../fonts/MeseoSans/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/MeseoSans/MuseoSans_900-webfont.woff') format('woff'), 
		 url('../fonts/MeseoSans/MuseoSans_900-webfont.ttf') format('truetype'), 
		 url('../fonts/MeseoSans/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
	font-weight: normal;
	font-style: normal;
}*/
.ff_L,
.form fieldset label,
.form input[type="text"],
.form input[type="password"],
.form input[type="email"],
.form input[type="tel"],
.form select,
.form textarea,
.form .cntl .format {
  font-family: 'museo_sans300', Arial, Helvetica, sans-serif;
}
.ff_R,
body,
.table th {
  font-family: 'museo_sans500', Arial, Helvetica, sans-serif;
}
.ff_SB {
  font-family: 'Museo_sans700', Arial, Helvetica, sans-serif;
}
.ff_B {
  font-family: 'museo_sans900', Arial, Helvetica, sans-serif;
}
/* Generating Columns */
.col {
  display: block;
  float: left;
}
.defPad,
.w5P,
.w10P,
.w15P,
.w20P,
.w25P,
.w30P,
.w35P,
.w40P,
.w45P,
.w50P,
.w55P,
.w60P,
.w65P,
.w70P,
.w75P,
.w80P,
.w85P,
.w90P,
.w95P,
.w100P {
  padding: 0 10px;
}
.defCol,
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.xs_floatL,
.col-xs-0,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}
.col-xs-0 {
  width: 0%;
}
.col-xs-pull-0 {
  right: 0%;
}
.col-xs-push-0 {
  left: 0%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
@media (min-width: 768px) {
  .sm_floatL,
  .col-sm-0,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-0 {
    width: 0%;
  }
  .col-sm-pull-0 {
    right: 0%;
  }
  .col-sm-push-0 {
    left: 0%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  .md_floatL,
  .col-md-0,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-0 {
    width: 0%;
  }
  .col-md-pull-0 {
    right: 0%;
  }
  .col-md-push-0 {
    left: 0%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  .lg_floatL,
  .col-lg-0,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-0 {
    width: 0%;
  }
  .col-lg-pull-0 {
    right: 0%;
  }
  .col-lg-push-0 {
    left: 0%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1400px) {
  .xlg_floatL,
  .col-xlg-0,
  .col-xlg-1,
  .col-xlg-2,
  .col-xlg-3,
  .col-xlg-4,
  .col-xlg-5,
  .col-xlg-6,
  .col-xlg-7,
  .col-xlg-8,
  .col-xlg-9,
  .col-xlg-10,
  .col-xlg-11,
  .col-xlg-12 {
    float: left;
  }
  .col-xlg-0 {
    width: 0%;
  }
  .col-xlg-pull-0 {
    right: 0%;
  }
  .col-xlg-push-0 {
    left: 0%;
  }
  .col-xlg-offset-0 {
    margin-left: 0%;
  }
  .col-xlg-1 {
    width: 8.33333333%;
  }
  .col-xlg-pull-1 {
    right: 8.33333333%;
  }
  .col-xlg-push-1 {
    left: 8.33333333%;
  }
  .col-xlg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-xlg-2 {
    width: 16.66666667%;
  }
  .col-xlg-pull-2 {
    right: 16.66666667%;
  }
  .col-xlg-push-2 {
    left: 16.66666667%;
  }
  .col-xlg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-xlg-3 {
    width: 25%;
  }
  .col-xlg-pull-3 {
    right: 25%;
  }
  .col-xlg-push-3 {
    left: 25%;
  }
  .col-xlg-offset-3 {
    margin-left: 25%;
  }
  .col-xlg-4 {
    width: 33.33333333%;
  }
  .col-xlg-pull-4 {
    right: 33.33333333%;
  }
  .col-xlg-push-4 {
    left: 33.33333333%;
  }
  .col-xlg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-xlg-5 {
    width: 41.66666667%;
  }
  .col-xlg-pull-5 {
    right: 41.66666667%;
  }
  .col-xlg-push-5 {
    left: 41.66666667%;
  }
  .col-xlg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-xlg-6 {
    width: 50%;
  }
  .col-xlg-pull-6 {
    right: 50%;
  }
  .col-xlg-push-6 {
    left: 50%;
  }
  .col-xlg-offset-6 {
    margin-left: 50%;
  }
  .col-xlg-7 {
    width: 58.33333333%;
  }
  .col-xlg-pull-7 {
    right: 58.33333333%;
  }
  .col-xlg-push-7 {
    left: 58.33333333%;
  }
  .col-xlg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-xlg-8 {
    width: 66.66666667%;
  }
  .col-xlg-pull-8 {
    right: 66.66666667%;
  }
  .col-xlg-push-8 {
    left: 66.66666667%;
  }
  .col-xlg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-xlg-9 {
    width: 75%;
  }
  .col-xlg-pull-9 {
    right: 75%;
  }
  .col-xlg-push-9 {
    left: 75%;
  }
  .col-xlg-offset-9 {
    margin-left: 75%;
  }
  .col-xlg-10 {
    width: 83.33333333%;
  }
  .col-xlg-pull-10 {
    right: 83.33333333%;
  }
  .col-xlg-push-10 {
    left: 83.33333333%;
  }
  .col-xlg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-xlg-11 {
    width: 91.66666667%;
  }
  .col-xlg-pull-11 {
    right: 91.66666667%;
  }
  .col-xlg-push-11 {
    left: 91.66666667%;
  }
  .col-xlg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-xlg-12 {
    width: 100%;
  }
  .col-xlg-pull-12 {
    right: 100%;
  }
  .col-xlg-push-12 {
    left: 100%;
  }
  .col-xlg-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1600px) {
  .xxlg_floatL {
    float: left;
  }
  .col-xxlg-0 {
    width: 0%;
  }
  .col-xxlg-pull-0 {
    right: 0%;
  }
  .col-xxlg-push-0 {
    left: 0%;
  }
  .col-xxlg-offset-0 {
    margin-left: 0%;
  }
  .col-xxlg-1 {
    width: 8.33333333%;
  }
  .col-xxlg-pull-1 {
    right: 8.33333333%;
  }
  .col-xxlg-push-1 {
    left: 8.33333333%;
  }
  .col-xxlg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-xxlg-2 {
    width: 16.66666667%;
  }
  .col-xxlg-pull-2 {
    right: 16.66666667%;
  }
  .col-xxlg-push-2 {
    left: 16.66666667%;
  }
  .col-xxlg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-xxlg-3 {
    width: 25%;
  }
  .col-xxlg-pull-3 {
    right: 25%;
  }
  .col-xxlg-push-3 {
    left: 25%;
  }
  .col-xxlg-offset-3 {
    margin-left: 25%;
  }
  .col-xxlg-4 {
    width: 33.33333333%;
  }
  .col-xxlg-pull-4 {
    right: 33.33333333%;
  }
  .col-xxlg-push-4 {
    left: 33.33333333%;
  }
  .col-xxlg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-xxlg-5 {
    width: 41.66666667%;
  }
  .col-xxlg-pull-5 {
    right: 41.66666667%;
  }
  .col-xxlg-push-5 {
    left: 41.66666667%;
  }
  .col-xxlg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-xxlg-6 {
    width: 50%;
  }
  .col-xxlg-pull-6 {
    right: 50%;
  }
  .col-xxlg-push-6 {
    left: 50%;
  }
  .col-xxlg-offset-6 {
    margin-left: 50%;
  }
  .col-xxlg-7 {
    width: 58.33333333%;
  }
  .col-xxlg-pull-7 {
    right: 58.33333333%;
  }
  .col-xxlg-push-7 {
    left: 58.33333333%;
  }
  .col-xxlg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-xxlg-8 {
    width: 66.66666667%;
  }
  .col-xxlg-pull-8 {
    right: 66.66666667%;
  }
  .col-xxlg-push-8 {
    left: 66.66666667%;
  }
  .col-xxlg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-xxlg-9 {
    width: 75%;
  }
  .col-xxlg-pull-9 {
    right: 75%;
  }
  .col-xxlg-push-9 {
    left: 75%;
  }
  .col-xxlg-offset-9 {
    margin-left: 75%;
  }
  .col-xxlg-10 {
    width: 83.33333333%;
  }
  .col-xxlg-pull-10 {
    right: 83.33333333%;
  }
  .col-xxlg-push-10 {
    left: 83.33333333%;
  }
  .col-xxlg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-xxlg-11 {
    width: 91.66666667%;
  }
  .col-xxlg-pull-11 {
    right: 91.66666667%;
  }
  .col-xxlg-push-11 {
    left: 91.66666667%;
  }
  .col-xxlg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-xxlg-12 {
    width: 100%;
  }
  .col-xxlg-pull-12 {
    right: 100%;
  }
  .col-xxlg-push-12 {
    left: 100%;
  }
  .col-xxlg-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1800px) {
  .xxxlg_floatL {
    float: left;
  }
  .col-xxxlg-0 {
    width: 0%;
  }
  .col-xxxlg-pull-0 {
    right: 0%;
  }
  .col-xxxlg-push-0 {
    left: 0%;
  }
  .col-xxxlg-offset-0 {
    margin-left: 0%;
  }
  .col-xxxlg-1 {
    width: 8.33333333%;
  }
  .col-xxxlg-pull-1 {
    right: 8.33333333%;
  }
  .col-xxxlg-push-1 {
    left: 8.33333333%;
  }
  .col-xxxlg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-xxxlg-2 {
    width: 16.66666667%;
  }
  .col-xxxlg-pull-2 {
    right: 16.66666667%;
  }
  .col-xxxlg-push-2 {
    left: 16.66666667%;
  }
  .col-xxxlg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-xxxlg-3 {
    width: 25%;
  }
  .col-xxxlg-pull-3 {
    right: 25%;
  }
  .col-xxxlg-push-3 {
    left: 25%;
  }
  .col-xxxlg-offset-3 {
    margin-left: 25%;
  }
  .col-xxxlg-4 {
    width: 33.33333333%;
  }
  .col-xxxlg-pull-4 {
    right: 33.33333333%;
  }
  .col-xxxlg-push-4 {
    left: 33.33333333%;
  }
  .col-xxxlg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-xxxlg-5 {
    width: 41.66666667%;
  }
  .col-xxxlg-pull-5 {
    right: 41.66666667%;
  }
  .col-xxxlg-push-5 {
    left: 41.66666667%;
  }
  .col-xxxlg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-xxxlg-6 {
    width: 50%;
  }
  .col-xxxlg-pull-6 {
    right: 50%;
  }
  .col-xxxlg-push-6 {
    left: 50%;
  }
  .col-xxxlg-offset-6 {
    margin-left: 50%;
  }
  .col-xxxlg-7 {
    width: 58.33333333%;
  }
  .col-xxxlg-pull-7 {
    right: 58.33333333%;
  }
  .col-xxxlg-push-7 {
    left: 58.33333333%;
  }
  .col-xxxlg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-xxxlg-8 {
    width: 66.66666667%;
  }
  .col-xxxlg-pull-8 {
    right: 66.66666667%;
  }
  .col-xxxlg-push-8 {
    left: 66.66666667%;
  }
  .col-xxxlg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-xxxlg-9 {
    width: 75%;
  }
  .col-xxxlg-pull-9 {
    right: 75%;
  }
  .col-xxxlg-push-9 {
    left: 75%;
  }
  .col-xxxlg-offset-9 {
    margin-left: 75%;
  }
  .col-xxxlg-10 {
    width: 83.33333333%;
  }
  .col-xxxlg-pull-10 {
    right: 83.33333333%;
  }
  .col-xxxlg-push-10 {
    left: 83.33333333%;
  }
  .col-xxxlg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-xxxlg-11 {
    width: 91.66666667%;
  }
  .col-xxxlg-pull-11 {
    right: 91.66666667%;
  }
  .col-xxxlg-push-11 {
    left: 91.66666667%;
  }
  .col-xxxlg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-xxxlg-12 {
    width: 100%;
  }
  .col-xxxlg-pull-12 {
    right: 100%;
  }
  .col-xxxlg-push-12 {
    left: 100%;
  }
  .col-xxxlg-offset-12 {
    margin-left: 100%;
  }
}
.w5,
.w5P {
  width: 5%;
}
.w10,
.w10P {
  width: 10%;
}
.w15,
.w15P {
  width: 15%;
}
.w20,
.w20P {
  width: 20%;
}
.w25,
.w25P {
  width: 25%;
}
.w30,
.w30P {
  width: 30%;
}
.w35,
.w35P {
  width: 35%;
}
.w40,
.w40P {
  width: 40%;
}
.w45,
.w45P {
  width: 45%;
}
.w50,
.w50P {
  width: 50%;
}
.w55,
.w55P {
  width: 55%;
}
.w60,
.w60P {
  width: 60%;
}
.w65,
.w65P {
  width: 65%;
}
.w70,
.w70P {
  width: 70%;
}
.w75,
.w75P {
  width: 75%;
}
.w80,
.w80P {
  width: 80%;
}
.w85,
.w85P {
  width: 85%;
}
.w90,
.w90P {
  width: 90%;
}
.w95,
.w95P {
  width: 95%;
}
.w100,
.w100P {
  width: 100%;
}
* {
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 15px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #000000;
}
html.loaded {
  overflow-y: scroll;
  height: auto;
}
html.loaded body .loader {
  opacity: 0;
  visibility: hidden;
}
html.loaded body .mainWrapper {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 1400px) {
  html {
    font-size: 13px;
  }
}
body {
  line-height: normal;
  font-size: inherit;
  color: #414141;
  margin: 0 auto;
  position: relative;
  padding-bottom: 55px;
  height: inherit;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
body .loader {
  background-color: #000000;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
body .loader img,
header .container .logo span img.core {
  position: absolute;
  left: calc(50% - 27px);
  top: calc(50% - 27px);
  -webkit-animation: rotation 2s infinite linear;
  -moz-animation: rotation 2s infinite linear;
  animation: rotation 2s infinite linear;
}
body .loader span {
  position: relative;
  top: calc(50% + 35px);
  color: #fff;
  text-align: center;
  display: block;
  margin-left: 5px;
}
body .mainWrapper {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
h1.cap,
h2.cap,
h3.cap,
h4.cap,
h5.cap,
h6.cap {
  text-transform: uppercase;
}
h1.white,
h2.white,
h3.white,
h4.white,
h5.white,
h6.white {
  color: #ffffff;
}
h1,
.h1 {
  font-size: 4em;
  margin-left: -0.07em;
}
h2,
.h2 {
  font-size: 3em;
}
h3,
.h3 {
  font-size: 2em;
}
h4,
.h4 {
  font-size: 1.5em;
}
h5,
.h5 {
  font-size: 1.25em;
}
h6,
.h6 {
  font-size: 1em;
}
.row,
.row- {
  width: auto;
}
.row- {
  margin-left: -10px;
  margin-right: -10px;
}
.clearfix,
main,
header,
footer,
.container,
.wrapper,
.row,
.row-,
.subNav .myCart .cartList li .qBlock,
.filterData .title,
.row- {
  clear: both;
}
.clearfix:before,
.clearfix:after,
main:before,
main:after,
header:before,
header:after,
footer:before,
footer:after,
.container:before,
.container:after,
.wrapper:before,
.wrapper:after,
.row:before,
.row:after,
.row-:before,
.row-:after,
.subNav .myCart .cartList li .qBlock:before,
.subNav .myCart .cartList li .qBlock:after,
.filterData .title:before,
.filterData .title:after,
.row-:before,
.row-:after {
  clear: both;
  content: " ";
  display: table;
}
.container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  width: auto;
  max-width: 1600px;
}
header {
  color: #ffffff;
  position: fixed;
  height: 100px;
  z-index: 6;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
header .rSkew {
  left: 40px;
  position: relative;
}
header .container {
  height: inherit;
}
header .container .logo {
  padding: 15px 5px;
  height: inherit;
  float: left;
  position: relative;
  display: block;
}
header .container .logo > img {
  max-height: 100%;
}
header .container .logo span {
  position: absolute;
  transform: skew(-40deg) scale(0.75);
  display: block;
  left: 40px;
  top: calc(50% - 22px);
}
header .container .logo span img.core {
  left: 0;
  top: 0;
  display: block;
}
header .container aside.mobNav {
  display: none;
  width: 70px;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -10px;
}
header .container aside.mobNav button {
  width: 24px;
  height: 30px;
  border: none;
  cursor: pointer;
  -webkit-transition: background .3s;
  transition: background .3s;
  background: 0 0;
}
header .container aside.mobNav .btnMenu {
  position: relative;
  display: block;
  float: right;
}
header .container aside.mobNav .btnMenu span {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background: #fff;
  -webkit-transition: background 0s .3s;
  transition: background 0s .3s;
}
header .container aside.mobNav .btnMenu span:after,
header .container aside.mobNav .btnMenu span:before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
  content: "";
  -webkit-transition-duration: .3s, .3s;
  transition-duration: .3s, .3s;
  -webkit-transition-delay: .3s, 0s;
  transition-delay: 0.3s, 0s;
}
header .container aside.mobNav .btnMenu span:before {
  top: -8px;
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, transform;
}
header .container aside.mobNav .btnMenu span:after {
  bottom: -8px;
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, transform;
}
header .container aside.mobNav .btnMenu.active span {
  background: 0 0;
}
header .container aside.mobNav .btnMenu.active span:after,
header .container aside.mobNav .btnMenu.active span:before {
  -webkit-transition-delay: 0s, .3s;
  transition-delay: 0s, 0.3s;
}
header .container aside.mobNav .btnMenu.active span:before {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
header .container aside.mobNav .btnMenu.active span:after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
header .container aside.mobNav .searchIcon {
  float: left;
  padding: 0;
}
header .container aside.filter {
  position: absolute;
  right: 20px;
  top: 30px;
  z-index: 10;
  width: 320px;
  font-size: 1.25em;
  transform: skew(-6deg);
}
header .container aside.filter fieldset {
  margin-bottom: 0;
}
header .container aside.filter .cusSelect div.select {
  border-radius: 0;
  border: none;
  border-bottom: solid 1px #666;
}
@media (max-width: 767px) {
  header {
    height: 60px;
  }
  header .container .logo {
    padding: 10px 5px;
  }
  header .container .logo span {
    transform: skew(-40deg) scale(0.45);
    left: 25px;
    top: calc(50% - 12px);
  }
  header .container aside.mobNav {
    display: block;
  }
  header .container aside.filter {
    left: 10px;
    top: 100%;
    right: 10px;
    width: auto;
    transform: none;
  }
}
nav {
  position: relative;
  top: 50%;
  font-size: 1.25em;
  color: #ffffff;
  white-space: nowrap;
  float: left;
  transform: skew(-25deg) translateY(-50%);
  margin-top: 8px;
  margin-left: 10px;
  padding-left: 20px;
}
nav:before {
  content: "";
  left: 0;
  top: -10px;
  bottom: -10px;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
}
nav a {
  color: inherit;
  cursor: pointer;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
nav a:hover {
  color: #eb2026;
}
nav li {
  display: inline-block;
  margin-right: 2em;
  position: relative;
}
nav li:after {
  content: "";
  border: solid 5px #eb2026;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
  border-bottom: none;
  position: absolute;
  left: 50%;
  margin-left: -1px;
  bottom: -8px;
  opacity: 0;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
nav li.active a {
  color: #eb2026;
}
nav li.active:after {
  opacity: 1;
}
.subNav {
  position: absolute;
  left: 0;
  width: 300px;
  bottom: 0;
  top: 100px;
  background-color: #e8e8e8;
  padding: 30px 20px;
}
.subNav h4 {
  margin-bottom: 10px;
  position: relative;
}
.subNav h4 span {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: .75em;
  color: #eb2026;
}
.subNav .filter {
  border-bottom: solid 4px #666;
  margin-bottom: 15px;
}
.subNav .filter label {
  display: block;
}
.subNav .filter .filterBlock {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: solid 1px #666;
}
.subNav .filter .filterBlock:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.subNav .myCart .cartList {
  padding-top: 10px;
  border-bottom: solid 2px #666;
  margin-bottom: 15px;
}
.subNav .myCart .cartList li {
  border-bottom: dotted 1px #666;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.subNav .myCart .cartList li:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.subNav .myCart .cartList li figure {
  background-color: #f7f7f7;
  border-radius: 2px;
  position: relative;
  padding: 0;
}
.subNav .myCart .cartList li figure img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  max-width: 90%;
  max-height: 90%;
}
.subNav .myCart .cartList li figure img.blank {
  width: 100%;
  position: static;
  max-width: none;
  max-height: none;
}
.subNav .myCart .cartList li .col-sm-9 {
  padding-right: 0;
}
.subNav .myCart .cartList li h6 {
  font-size: 1.25em;
  margin-bottom: 8px;
}
.subNav .myCart .cartList li .qBlock span {
  float: right;
  font-size: 1.15em;
}
.subNav .myCart .cartList li .qBlock input {
  float: left;
  max-width: 50%;
  border-bottom: none;
  padding: 0;
  color: inherit;
}
.subNav .myCart .finalTotal {
  font-size: 1.75em;
  color: #eb2026;
}
@media (max-width: 767px) {
  nav {
    display: none;
  }
}
footer {
  color: rgba(255, 255, 255, 0.75);
  position: absolute;
  min-width: 340px;
  height: 55px;
  z-index: 6;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  text-align: right;
  line-height: 55px;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
footer .rSkew {
  transform: skewX(-25deg);
  float: right;
  position: relative;
  padding-right: 20px;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
  footer .rSkew {
    float: none;
  }
}
.alertOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: table;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
}
.alertOverlay .text {
  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0 0 5px #000000;
  color: #000000;
  display: block;
  font-size: 1.5em;
  left: 50%;
  margin: -20px auto auto -125px;
  padding: 20px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 250px;
  z-index: 100;
}
.alertOverlay .text > span {
  position: absolute;
  right: 5px;
  top: 0;
  color: #eb2026;
  cursor: pointer;
}
/* dl's ////////////////// */
dl {
  list-style: none;
  padding-top: 3em;
}
dl dt {
  font-size: 1.1em;
  line-height: 1.1em;
  padding: 30px 30% 30px 40px;
  position: relative;
  transition: all 400ms;
}
dl dt.open {
  cursor: pointer;
}
dl dt.open:before {
  content: "+";
  float: left;
  font-size: 1.25em;
  margin-left: -30px;
  font-family: arial;
  color: #666;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
dl dd {
  margin: 0;
  overflow: hidden;
  display: none;
}
/* Common Buttons */
button {
  cursor: pointer;
}
.btn {
  border-radius: 0;
  padding: 10px 40px;
  border: none;
  display: inline-block;
  font-size: 1.2rem;
  border: solid 1px #eb2026;
  background-color: transparent;
  color: #eb2026;
  text-align: center;
  cursor: pointer;
  transition: all .35s ease;
  vertical-align: middle;
  line-height: 1.025;
  font-family: 'museo_sans500', Arial, Helvetica, sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
.btn:focus {
  outline: 0;
}
.btn.fill {
  background-color: #eb2026;
  color: #ffffff;
}
.btn.white {
  border: solid 1px #ffffff;
  background-color: transparent;
}
.btn.white.fill {
  background-color: #ffffff;
  color: #eb2026;
}
.btn + .btn {
  margin-left: 10px;
}
.btn.sml {
  font-size: 1rem;
}
.btn.lg {
  font-size: 1.25rem;
  padding: 10px 30px;
}
@media (min-width: 767px) {
  .btn:hover {
    background-color: #eb2026;
    border: solid 1px #eb2026;
    color: #ffffff;
  }
  .btn.fill:hover {
    color: #eb2026;
    background-color: transparent;
  }
  .btn.white:hover {
    background-color: #7db548;
    border: solid 1px #7db548;
    color: #ffffff;
  }
  .btn.white.fill:hover {
    color: #7db548;
    background-color: transparent;
  }
}
/* ul's */
ul {
  list-style: none;
}
ul.default {
  padding-left: 2em;
}
ul.default li {
  list-style: disc;
  list-style-position: inside;
}
ul.default.outside li {
  list-style-position: outside;
}
.map {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: skewX(0deg);
}
.map:after {
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  content: "";
}
#posMove {
  position: absolute;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  padding: 50px;
}
#posMove .posRCmax50 {
  position: relative;
  -webkit-transform: translateZ(205px);
  transform: translateZ(205px);
}
#posMove > img,
#posMove > iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.posElemC {
  transform: translate3d(-50%, -50%, 0);
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
}
.mainSvg {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
}
.mainSvg object {
  display: block;
  max-width: 100%;
  margin: auto;
}
.mainSvg .tagLine {
  margin: 0;
  padding: 20px;
  text-align: center;
  color: #eb2026;
  font-size: 1.5em;
  font-style: italic;
  position: relative;
  opacity: 0;
  top: 40px;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
.mainSvg .tagLine.show {
  opacity: 1;
  top: 0;
}
.toBottom {
  width: 30px;
  height: 50px;
  border: solid 1px #ffffff;
  border-radius: 15px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -15px;
  background-color: transparent;
  -webkit-transition: all .5s;
  transition: all 0.5s;
}
.toBottom:before,
.toBottom:after {
  content: "";
  position: absolute;
  left: 50%;
  width: 4px;
  height: 4px;
  margin-top: -1px;
  margin-left: -2px;
  background-color: #ffffff;
  border-radius: 2px;
  top: 7px;
  -webkit-transition: all .5s;
  transition: all 0.5s;
}
.toBottom:after {
  top: auto;
  bottom: 7px;
}
.toBottom span {
  border-top: solid 6px #ffffff;
  border-left: solid 6px transparent;
  border-right: solid 6px transparent;
  border-bottom: none;
  position: absolute;
  top: 45%;
  left: 50%;
  margin-top: -3px;
  margin-left: -6px;
  animation: toBottom 1.25s ease-in-out infinite;
}
.toBottom:hover {
  background-color: #eb2026;
  border: solid 1px #eb2026;
}
.toBottom:hover span {
  animation-play-state: paused;
}
@keyframes toBottom {
  0% {
    top: 40%;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    top: 60%;
    opacity: 0;
  }
}
.searchBlock {
  color: #ffffff;
  position: absolute;
  min-width: 350px;
  top: 0px;
  bottom: 0;
  z-index: 6;
  right: 0;
  background-color: #000;
  display: none;
}
.searchBlock:before {
  height: inherit;
  width: 100%;
  content: "";
  position: absolute;
  right: 5.25vh;
  top: 0;
  bottom: 0;
  transform: skewX(-6deg);
  background-color: inherit;
}
/* Form CSS Document */
/* div Checkbox & Radio Controls */
.error {
  color: #d81921;
  padding: 5px 0;
}
.loader {
  display: inline-block;
  vertical-align: middle;
}
.loader img {
  display: block;
}
/* Form Controls */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
  border: none;
  border-bottom: 1px solid #666;
  border-radius: 0;
  padding: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  font-family: inherit;
  font-size: inherit;
  color: #eb2026;
  width: 100%;
  background-color: transparent;
}
select {
  background: none;
}
select::-ms-expand {
  display: none;
}
select[multiple="multiple"] {
  padding: 0;
  height: 180px;
}
select[multiple="multiple"] option {
  padding: 8px 10px;
  border-bottom: solid 1px #e8e8e8;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  textarea {
    padding: 11px 10px;
  }
}
.form fieldset {
  margin-bottom: 30px;
}
.form fieldset label {
  display: block;
  top: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.form fieldset label.mand:after {
  content: "*";
  color: #808285;
  display: inline;
}
.form.fieldsetMarB10 fieldset {
  margin-bottom: 10px;
}
.form input[type="text"],
.form input[type="password"],
.form input[type="email"],
.form input[type="tel"],
.form select,
.form textarea {
  padding: 8px 10px;
}
.form .cntl {
  position: relative;
}
.form .cntl .format {
  color: #808285;
  font-size: 14px;
  position: absolute;
  top: calc(100% + 2px);
  display: block;
}
.form .cntl.select:after,
.cusSelect:after {
  background: url("../images/icon/iconArrowDown2.png") right center no-repeat;
  content: "";
  height: 10px;
  margin-left: -8px;
  margin-top: -5px;
  position: absolute;
  right: 25px;
  top: 20px;
  width: 16px;
  z-index: -1;
}
.form .cntl.select select {
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: none;
  padding: 7px 40px 7px 10px;
}
.form .cntl.select select:-ms-expand {
  display: none;
}
textarea {
  min-height: 5em;
  max-height: 5em;
  resize: none;
  font-size: inherit;
  font-family: inherit;
}
#loading,
.loading {
  position: absolute;
  right: 15px;
  top: 13px;
}
/* Form Select Controls */
.cusSelect {
  z-index: 1;
}
.cusSelect div.select {
  height: 2em;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.cusSelect .select .styledSelect {
  background: none;
  left: 0em;
  padding: 0.375em 25px 0.25em 10px;
  position: absolute;
  right: 0em;
  top: 0em;
  bottom: 0em;
  font-size: 1em;
  font-family: inherit;
}
.cusSelect .select .styledSelect:after {
  content: "";
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-color: #666 transparent transparent;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -2px;
}
.cusSelect .select .styledSelect:before {
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  background-color: #7db548;
  display: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .cusSelect .select .styledSelect .styledSelect:before {
    height: 100%;
  }
}
.cusSelect .select .styledSelect.active:after {
  margin-top: -8px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.cusSelect .select .options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 4;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  color: #333;
  list-style: none;
  max-height: 20rem;
  overflow: auto;
  font-size: .85em;
}
.cusSelect .select .options input {
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  border-bottom: solid 1px #ccc;
  opacity: .5;
  background: url('../images/icon/icon-search.png') 98% center no-repeat;
  background-size: auto 50%;
}
.cusSelect .select .options li {
  margin: 0;
  padding: 8px 10px;
  list-style: none;
  border-bottom: solid 1px #eee;
}
.cusSelect .select .options li.indent {
  padding-left: 23px;
  color: rgba(0, 0, 0, 0.6);
}
.cusSelect .select .options li:hover {
  background: #eaeaea;
}
.cusSelect .select .options li.selected {
  background: #f3f3f3;
}
.cusSelect .select .options li:last-child {
  border-bottom: none;
}
/* custom checkbox or radio */
.cusCheck label {
  cursor: pointer;
  position: relative;
  padding-left: 28px;
  padding-top: 3px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-height: 26px;
}
.cusCheck label:before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  left: 2px;
  top: 2px;
  border: 1px solid #999999;
}
.cusCheck label:after {
  content: "";
  position: absolute;
  -webkit-transform: scale(0, 0) translate3d(0, 0, 0);
  transform: scale(0, 0) translate3d(0, 0, 0);
  -webkit-transition: transform .1s;
  transition: transform 0.1s;
}
.cusCheck input[type=radio] {
  display: none;
}
.cusCheck input[type=radio] ~ label:before {
  border-radius: 50%;
}
.cusCheck input[type=radio] ~ label:after {
  width: 12px;
  height: 12px;
  background-color: #eb2026;
  left: 7px;
  top: 7px;
  border-radius: 50%;
}
.cusCheck input[type=radio]:checked ~ label:after {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
.cusCheck input[type=checkbox] {
  display: none;
}
.cusCheck input[type=checkbox] ~ label:after {
  content: "\2713";
  font-size: 18px;
  font-weight: bold;
  left: 4px;
  top: -2px;
  color: #eb2026;
  top: 1px\9;
  left: 4px\9;
  font-weight: normal\9;
}
@media all and (-ms-high-contrast: none) {
  .cusCheck input[type=checkbox] ~ label:after {
    top: 2px;
    left: 4px;
    font-weight: normal;
  }
}
.cusCheck input[type=checkbox]:checked ~ label:after {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
.cusCheck.inline > label {
  cursor: inherit;
  padding-left: 0;
  padding-top: 0;
  font-weight: normal;
  min-height: inherit;
  display: block;
}
.cusCheck.inline > label:before,
.cusCheck.inline > label:after {
  display: none;
}
.cusCheck.inline > span {
  display: inline-block;
}
.cusCheck.inline > span + span {
  margin-left: 2em;
}
@media (max-width: 767px) {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    padding: 8px 10px;
  }
  .cusCheck label {
    padding-left: 30px;
    padding-top: 2px;
    min-height: 22px;
  }
  .cusCheck label:before {
    width: 20px;
    height: 20px;
  }
  .cusCheck input[type=radio] ~ label:after {
    width: 10px;
    height: 10px;
    left: 6px;
    top: 6px;
  }
  .cusCheck input[type=checkbox] ~ label:after {
    font-size: 18px;
    left: 4px;
    top: -2px;
  }
}
/* For Tables */
.table {
  background-color: transparent;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table .wAuto {
  width: auto;
}
.table th,
.table td {
  padding: 10px;
  line-height: 1.42857143;
  vertical-align: top;
  border-left: 1px solid #d2d3d5;
  border-right: 1px solid #d2d3d5;
}
.table th {
  text-align: left;
  color: #7db548;
  font-weight: normal;
  vertical-align: bottom;
  border-bottom: 1px solid #d2d3d5;
  text-transform: uppercase;
}
.table td {
  font-size: .9em;
}
.table tr th:first-child,
.table tr td:first-child {
  border-left: 0;
  padding-left: 0;
}
.table tr th:last-child,
.table tr td:last-child {
  border-right: 0;
}
/* Extra CSS Document */
.pad0 {
  padding: 0px;
}
.pad5 {
  padding: 5px;
}
.pad10 {
  padding: 10px;
}
.pad15 {
  padding: 15px;
}
.pad20 {
  padding: 20px;
}
.pad25 {
  padding: 25px;
}
.pad30 {
  padding: 30px;
}
.pad35 {
  padding: 35px;
}
.pad40 {
  padding: 40px;
}
.pad45 {
  padding: 45px;
}
.pad50 {
  padding: 50px;
}
.padT5 {
  padding-top: 5px;
}
.padT10 {
  padding-top: 10px;
}
.padT15 {
  padding-top: 15px;
}
.padT20 {
  padding-top: 20px;
}
.padT25 {
  padding-top: 25px;
}
.padT30 {
  padding-top: 30px;
}
.padT35 {
  padding-top: 35px;
}
.padT40 {
  padding-top: 40px;
}
.padT45 {
  padding-top: 45px;
}
.padT50 {
  padding-top: 50px;
}
.padT55 {
  padding-top: 55px;
}
.padT60 {
  padding-top: 60px;
}
.padT65 {
  padding-top: 65px;
}
.padT70 {
  padding-top: 70px;
}
.padT75 {
  padding-top: 75px;
}
.padT80 {
  padding-top: 80px;
}
.padT85 {
  padding-top: 85px;
}
.padT90 {
  padding-top: 90px;
}
.padT95 {
  padding-top: 95px;
}
.padT100 {
  padding-top: 100px;
}
.padT105 {
  padding-top: 105px;
}
.padT110 {
  padding-top: 110px;
}
.padT115 {
  padding-top: 115px;
}
.padT120 {
  padding-top: 120px;
}
.padB0 {
  padding-bottom: 0px;
}
.padB5 {
  padding-bottom: 5px;
}
.padB10 {
  padding-bottom: 10px;
}
.padB15 {
  padding-bottom: 15px;
}
.padB20 {
  padding-bottom: 20px;
}
.padB25 {
  padding-bottom: 25px;
}
.padB30 {
  padding-bottom: 30px;
}
.padB35 {
  padding-bottom: 35px;
}
.padB40 {
  padding-bottom: 40px;
}
.padB45 {
  padding-bottom: 45px;
}
.padB50 {
  padding-bottom: 50px;
}
.padB55 {
  padding-bottom: 55px;
}
.padB60 {
  padding-bottom: 60px;
}
.padB65 {
  padding-bottom: 65px;
}
.padB70 {
  padding-bottom: 70px;
}
.padB75 {
  padding-bottom: 75px;
}
.padB80 {
  padding-bottom: 80px;
}
.padB85 {
  padding-bottom: 85px;
}
.padB90 {
  padding-bottom: 90px;
}
.padB95 {
  padding-bottom: 95px;
}
.padB100 {
  padding-bottom: 100px;
}
.padB105 {
  padding-bottom: 105px;
}
.padB110 {
  padding-bottom: 110px;
}
.padB115 {
  padding-bottom: 115px;
}
.padB120 {
  padding-bottom: 120px;
}
.padL0 {
  padding-left: 0px;
}
.padL5 {
  padding-left: 5px;
}
.padL10 {
  padding-left: 10px;
}
.padL15 {
  padding-left: 15px;
}
.padL20 {
  padding-left: 20px;
}
.padL25 {
  padding-left: 25px;
}
.padL30 {
  padding-left: 30px;
}
.padL35 {
  padding-left: 35px;
}
.padL40 {
  padding-left: 40px;
}
.padL45 {
  padding-left: 45px;
}
.padL50 {
  padding-left: 50px;
}
.padR0 {
  padding-right: 0px;
}
.padR5 {
  padding-right: 5px;
}
.padR10 {
  padding-right: 10px;
}
.padR15 {
  padding-right: 15px;
}
.padR20 {
  padding-right: 20px;
}
.padR25 {
  padding-right: 25px;
}
.padR30 {
  padding-right: 30px;
}
.padR35 {
  padding-right: 35px;
}
.padR40 {
  padding-right: 40px;
}
.padR45 {
  padding-right: 45px;
}
.padR50 {
  padding-right: 50px;
}
.mar0 {
  margin: 0px;
}
.mar5 {
  margin: 5px;
}
.mar10 {
  margin: 10px;
}
.mar15 {
  margin: 15px;
}
.mar20 {
  margin: 20px;
}
.mar25 {
  margin: 25px;
}
.mar30 {
  margin: 30px;
}
.mar35 {
  margin: 35px;
}
.mar40 {
  margin: 40px;
}
.mar45 {
  margin: 45px;
}
.mar50 {
  margin: 50px;
}
.marT5 {
  margin-top: 5px;
}
.marT10 {
  margin-top: 10px;
}
.marT15 {
  margin-top: 15px;
}
.marT20 {
  margin-top: 20px;
}
.marT25 {
  margin-top: 25px;
}
.marT30 {
  margin-top: 30px;
}
.marT35 {
  margin-top: 35px;
}
.marT40 {
  margin-top: 40px;
}
.marT45 {
  margin-top: 45px;
}
.marT50 {
  margin-top: 50px;
}
.marB0 {
  margin-bottom: 0px;
}
.marB5 {
  margin-bottom: 5px;
}
.marB10 {
  margin-bottom: 10px;
}
.marB15 {
  margin-bottom: 15px;
}
.marB20 {
  margin-bottom: 20px;
}
.marB25 {
  margin-bottom: 25px;
}
.marB30 {
  margin-bottom: 30px;
}
.marB35 {
  margin-bottom: 35px;
}
.marB40 {
  margin-bottom: 40px;
}
.marB45 {
  margin-bottom: 45px;
}
.marB50 {
  margin-bottom: 50px;
}
.marL5 {
  margin-left: 5px;
}
.marL10 {
  margin-left: 10px;
}
.marL15 {
  margin-left: 15px;
}
.marL20 {
  margin-left: 20px;
}
.marR5 {
  margin-right: 5px;
}
.marR10 {
  margin-right: 10px;
}
.marR15 {
  margin-right: 15px;
}
.marR20 {
  margin-right: 20px;
}
.marR25 {
  margin-right: 25px;
}
.marR30 {
  margin-right: 30px;
}
.marR35 {
  margin-right: 35px;
}
.marR40 {
  margin-right: 40px;
}
.padT1em {
  padding-top: 1em;
}
.padT2em {
  padding-top: 2em;
}
.padT3em {
  padding-top: 3em;
}
.padT4em {
  padding-top: 4em;
}
.padB0em {
  padding-bottom: 0em;
}
.padB1em {
  padding-bottom: 1em;
}
.padB2em {
  padding-bottom: 2em;
}
.padB3em {
  padding-bottom: 3em;
}
.padB4em {
  padding-bottom: 4em;
}
.marAuto {
  margin-left: auto;
  margin-right: auto;
}
/* Float */
.fL {
  float: left;
}
.fR {
  float: right;
}
.noF {
  float: none;
}
/* Alignment */
.c {
  text-align: center;
}
.r {
  text-align: right;
}
.l {
  text-align: left;
}
.j {
  text-align: justify;
}
.vMiddle {
  vertical-align: middle;
}
/* Text related */
.b {
  font-weight: bold;
}
.n {
  font-weight: normal;
}
.u {
  text-decoration: underline;
}
.i {
  font-style: italic;
}
.noI {
  font-style: normal;
}
.noU {
  text-decoration: none;
}
.low {
  text-transform: lowercase;
}
.cap {
  text-transform: uppercase;
}
.capF {
  text-transform: capitalize;
}
.noCap {
  text-transform: none;
}
/* Line-Height */
.lH14 {
  line-height: 14px;
}
.lH16 {
  line-height: 16px;
}
.lH18 {
  line-height: 18px;
}
.lH20 {
  line-height: 20px;
}
.lH22 {
  line-height: 22px;
}
.lH24 {
  line-height: 24px;
}
.lH26 {
  line-height: 26px;
}
.lH28 {
  line-height: 28px;
}
.lH30 {
  line-height: 30px;
}
.lH1em {
  line-height: 1em;
}
.lH1HemH {
  line-height: 1.25em;
}
.lH1Hem {
  line-height: 1.5em;
}
.lHNormal {
  line-height: normal;
}
/* Default Height */
.hFull {
  height: 100%;
}
.hInherit {
  height: inherit;
}
/* cursor */
.curPointer,
.popup {
  cursor: pointer;
}
/* Font-color and Sizes */
.cGrey {
  color: #e8e8e8;
}
.cdGrey {
  color: #666;
}
.cBlack {
  color: #000000;
}
.cWhite {
  color: #ffffff;
}
.f14 {
  font-size: 14px;
}
.fHUH {
  font-size: .75em;
}
.f0em90 {
  font-size: .9em;
}
.f1em {
  font-size: 1em;
}
.f1emHH {
  font-size: 1.25em;
}
.f1emH {
  font-size: 1.5em;
}
.f1emHUH {
  font-size: 1.75em;
}
.f2em {
  font-size: 2em;
}
.f2emH {
  font-size: 2.5em;
}
.f3em {
  font-size: 3em;
}
/* Display */
.block,
.show {
  display: block;
}
.inline {
  display: inline;
}
.inlineBlock {
  display: inline-block;
}
.hide,
.cusSelect .s-hidden {
  display: none;
}
.hidden {
  visibility: hidden;
}
.brHide br {
  display: none;
}
/* Overflows */
.oHidden {
  overflow: hidden;
}
/* Positions */
.pAbs {
  position: absolute;
}
.pRel {
  position: relative;
}
.pStatic {
  position: static;
}
.pAllSides {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.posT0 {
  top: 0;
}
.posR0 {
  right: 0;
}
/* Common Background */
.bgWhite {
  background: #ffffff;
}
.bgBlack {
  background: #000000;
}
.bgGrey {
  background: #e8e8e8;
}
/* Borders */
.borBot1px {
  border-bottom: dotted 1px #ccc;
}
/* Width */
.maxWidthAuto,
.maxWidthAuto img {
  max-width: none;
}
.wFull,
.wFull img {
  width: 100%;
}
/* Wrap */
.noWrap,
.cusSelect .select .styledSelect,
.product > ul > li figure figcaption {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pre {
  white-space: nowrap;
}
/* Opacity */
.op50 {
  opacity: 0.5;
}
.op100 {
  opacity: 1 !important;
}
/* List items n tables */
/* Animation Properties */
.animated .anim,
.scrollFadeIn {
  opacity: 0;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    left: -100px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
.animated.fadeInLeft {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -moz-transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -o-transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animated.fadeInBottom .anim,
.scrollFadeIn.animated.fadeInBottom {
  -webkit-animation-name: fadeInBottom;
  -moz-animation-name: fadeInBottom;
  -o-animation-name: fadeInBottom;
  animation-name: fadeInBottom;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
/* Home page */
section {
  min-height: 100vh;
  position: relative;
}
section.intro {
  max-height: 100vh;
  overflow: hidden;
}
.asBg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.asBg img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
}
.asBg:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1;
}
.asBg.black9:before {
  background-color: rgba(0, 0, 0, 0.9);
}
.asBg.white:before {
  background-color: rgba(255, 255, 255, 0.9);
}
.asBg.baseColor1:before {
  background-color: rgba(235, 32, 38, 0.95);
}
.aboutUs {
  color: #ffffff;
  padding: 8em 4em 12em;
}
.aboutUs h2 {
  color: #000000;
}
.aboutUs .desc {
  position: relative;
  z-index: 1;
}
.aboutUs article {
  border: solid 2px #ffffff;
  border-radius: 20px;
  padding: 40px;
  transform: skewX(-6deg);
}
.aboutUs article:first-child {
  left: -15px;
  border-left: none;
}
.aboutUs article:last-child {
  left: 15px;
  top: 60px;
  border-right: none;
}
.aboutUs article figure {
  margin-bottom: 20px;
}
.aboutUs article figure img {
  max-width: 100%;
  border-radius: 5px;
}
.product {
  padding: 100px 60px;
}
.product > ul {
  min-height: 100vh;
  position: relative;
  z-index: 2;
  float: none;
}
.product > ul > li {
  height: 250px;
  position: relative;
  background-color: #ffffff;
  transform: skewX(-6deg);
  margin-bottom: 30px;
  opacity: 0;
}
.product > ul > li:nth-child(2n) {
  border-left: none;
}
.product > ul > li:nth-child(2n) figure {
  float: right;
  border: solid 5px #eb2026;
  border-left: none;
  border-bottom: none;
}
.product > ul > li:nth-child(2n) .desc .btn {
  right: auto;
  left: 30px;
}
.product > ul > li figure {
  height: inherit;
  border: solid 5px #eb2026;
  border-right: none;
  border-bottom: none;
  text-align: center;
  background-color: #f7f7f7;
}
.product > ul > li figure img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  max-width: 75%;
  max-height: 75%;
}
.product > ul > li figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 40px;
  font-size: 1.25em;
  color: #000000;
  display: none;
}
.product > ul > li .desc {
  padding: 25px 30px 30px;
  position: static;
}
.product > ul > li .desc h3 {
  color: #eb2026;
  margin-bottom: 10px;
}
.product > ul > li .desc .btn {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.info {
  color: #ffffff;
  padding: 6em 0;
}
.info h2 {
  margin-bottom: 25px;
}
.info h2 img {
  vertical-align: middle;
}
.info .contact,
.info .stayUpdated {
  padding: 3em 5em;
}
.info .otherMediums {
  padding-top: 2em;
  margin-top: 2em;
}
.info .privacyInfo {
  opacity: .5;
  font-size: .85em;
}
.filterData {
  margin-left: 300px;
  padding: 130px 30px 30px;
  background-color: #ffffff;
}
.filterData .title {
  padding: 10px 0;
  color: #eb2026;
  border-bottom: solid 1px #eb2026;
  border-top: solid 1px #eb2026;
  margin: 0 10px;
}
.filterData > ul {
  position: relative;
  margin-bottom: 10px;
}
.filterData > ul:before {
  content: "";
  border: solid 5px #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  box-sizing: border-box;
}
.filterData li {
  border: solid 1px #e8e8e8;
  padding: 20px;
  position: relative;
}
.filterData li:hover aside {
  opacity: 1;
  visibility: visible;
  top: 20px;
}
.filterData li aside {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 20px;
  right: 20px;
  background: #e8e8e8;
  top: 10px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
.filterData li aside input {
  max-width: 50%;
  float: left;
  border-bottom: none;
}
.filterData li aside .btn {
  float: right;
  padding-left: 10px;
  padding-right: 10px;
}
.filterData li figure {
  position: relative;
  background-color: #f7f7f7;
  margin-bottom: 15px;
}
.filterData li figure img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  max-width: 90%;
  max-height: 90%;
}
.filterData li figure img.blank {
  width: 100%;
  position: static;
  max-width: none;
  max-height: none;
}
.filterData li .name {
  font-size: 1.5em;
}
.filterData li .price {
  padding-top: 10px;
  font-size: 1.25em;
}
/* Quicfix specific - start */
@media (max-width: 767px) {
  .aboutUs {
    padding: 4em 2em 8em;
  }
  .product {
    padding: 5em 3em 4em;
  }
  .product > ul > li {
    height: auto;
  }
  .product > ul > li figure img {
    position: static;
    transform: none;
  }
  .product > ul > li .desc .btn {
    position: static;
    display: block;
    float: none;
  }
  .info {
    padding: 1em 0 0;
  }
  .info h2 {
    margin-bottom: 25px;
  }
  .info h2 img {
    vertical-align: middle;
  }
  .info .contact,
  .info .stayUpdated {
    padding: 3em 2em;
  }
  .info .otherMediums {
    padding-top: 0em;
    margin-top: 2em;
  }
  .info .privacyInfo {
    opacity: .5;
    font-size: .85em;
  }
  .sm-hide,
  .sm-brHide br {
    display: none !important;
  }
  .sm-show {
    display: block;
  }
  .sm-marB15 {
    margin-bottom: 15px;
  }
  .sm-marB10 {
    margin-bottom: 10px;
  }
  .sm-marB0 {
    margin-bottom: 0;
  }
  .sm-marR5 {
    margin-right: 5px;
  }
  .sm-fInherit {
    font-size: inherit;
  }
  .sm-pad0 {
    padding: 0;
  }
  .sm-padT10 {
    padding-top: 10px;
  }
  .sm-padT15 {
    padding-top: 15px;
  }
  .sm-padT0 {
    padding-top: 0;
  }
  .sm-padB0 {
    padding-bottom: 0;
  }
  .sm-padB5 {
    padding-bottom: 5px;
  }
  .sm-padL0 {
    padding-left: 0;
  }
  .sm-padL10 {
    padding-left: 10px;
  }
  .sm-padR10 {
    padding-right: 10px;
  }
  .sm-c {
    text-align: center;
  }
  .sm-marL0 {
    margin-left: 0;
  }
  .sm-w100 {
    width: 100%;
  }
}
